# Store-API

./: .editorconfig  .gitignore  OnlineStore.Api.sln  README.md  StoreDB_Script.sql
OnlineStore.Api/: ApiDependencies.cs  OnlineStore.Api.csproj  OnlineStore.http  Program.cs  appsettings.json
OnlineStore.Api/Controllers/: AuthController.cs  (+2 more)
OnlineStore.Application/: ApplicationDependencies.cs  OnlineStore.Application.csproj
OnlineStore.Application/Common/: Constants.cs  Result.cs
OnlineStore.Application/DTOs/: UserDto.cs
OnlineStore.Application/Extensions/: ValidationFailureExtension.cs
OnlineStore.Application/Mapping/: MapsterConfig.cs
OnlineStore.Application/Options/: JwtOptions.cs
OnlineStore.Application/Providers/: IFileUrlBuilder.cs  IJwtProvider.cs  ILoggedInUser.cs  IPasswordHasher.cs  JwtProvider.cs  PasswordHasher.cs
OnlineStore.Application/Requests/: ChangePasswordRequest.cs  CreateCategoryRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateCategoryRequest.cs  UpdateUserRequest.cs
OnlineStore.Application/Responses/: AuthResponse.cs  CategoryResponse.cs  UserResponse.cs
OnlineStore.Application/Services/: AuthService.cs  CategoryService.cs  FileService.cs  IAuthService.cs  ICategoryService.cs  IFileService.cs  IRefreshTokenService.cs  IUserService.cs  RefreshTokenService.cs  UserService.cs
OnlineStore.Application/utils/: ValidationFailureExtention.cs
OnlineStore.Infrastructure/: InfrastrcureDependencies.cs  InfrastructureDependencies.cs  OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Repositories/: CategoryRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
OnlineStore.Migrations/: OnlineStore.Migrations.csproj  Program.cs
(+14 files in other folders)
